SRUS82 KTAE 031340
RR8TAE

:SHEF ENCODED HOHONU WATER LEVEL NETWORK DATA
:WATER LEVELS REFERENCED TO MHHW IN FEET (HC)
:DATA PROVIDED BY HOHONU WATER LEVEL NETWORK
.E MXCF1 20251003 Z DH1300/HCIRP/DIN01/0.44/0.44/0.42/0.44/0.41/0.41/0.39
.E1 /0.4/0.41/0.42/0.41/0.4/0.41/0.37
.E2 /0.4/0.4/0.39/0.37/0.36/0.33/0.34
.E3 /0.36/0.35/0.38/0.38/0.33/0.32/0.33
.E4 /M/M : Mexico Beach
.E SMFF1 20251003 Z DH1300/HCIRP/DIN01/-0.12/-0.13/-0.14/-0.15/-0.16/-0.18/-0.2
.E1 /-0.21/-0.21/-0.22/-0.22/-0.22/-0.25/-0.25
.E2 /-0.27/-0.29/-0.3/-0.31/-0.31/-0.32/-0.34
.E3 /-0.35/-0.35/-0.36/-0.36/-0.38/-0.39/-0.42
.E4 /-0.44/-0.44 : St Augustine Municipal Marina, FL
.E MTIF1 20251003 Z DH1300/HCIRP/DIN01/0.53/M/0.35/0.42/M/0.35/0.33
.E1 /M/0.29/0.09/M/0.29/0.13/M
.E2 /0.12/0.03/M/-0.03/0.15/M/0.28
.E3 /0.2/M/-0.1/0.04/M/-0.07/-0.03
.E4 /M/0.2 : SR A1A Bridge, Matanzas Inlet
.E MPCF1 20251003 Z DH1300/HGIRP/DIN01/0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E1 /0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E2 /0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E3 /0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E4 /0.0/0.0 : Boca Ciega-Millenium Park, FL
.E TWMF1 20251003 Z DH1300/HCIRP/DIN01/0.16/0.15/0.13/0.12/0.1/0.1/0.08
.E1 /0.08/0.08/0.06/0.06/0.06/0.03/0.02
.E2 /0.04/0.01/0.0/0.0/-0.01/-0.04/-0.04
.E3 /-0.04/-0.05/-0.07/-0.07/-0.07/-0.08/-0.1
.E4 /-0.11/-0.11 : Town Marina, Palm Beach, FL
.E IWBF1 20251003 Z DH1300/HCIRP/DIN01/0.21/0.2/0.2/0.18/0.18/0.17/0.17
.E1 /0.18/0.17/0.15/0.13/0.13/0.12/0.11
.E2 /0.1/0.1/0.1/0.11/0.11/0.1/0.08
.E3 /0.07/0.05/0.04/0.05/0.04/0.03/0.02
.E4 /0.01/-0.01 : Ibis Way Bridge, Palm Beach, FL
.E BNCF1 20251003 Z DH1300/HCIRP/DIN01/0.42/0.43/0.43/0.44/0.44/0.45/0.45
.E1 /0.46/0.46/0.47/0.47/0.48/0.48/0.48
.E2 /0.49/0.49/0.5/0.51/0.52/0.52/0.53
.E3 /0.53/0.52/0.54/0.54/0.54/0.55/0.56
.E4 /0.56/0.56 : Imperial Boat Ramp, Lee County, FL 
.E NPCF1 20251003 Z DH1300/HCIRP/DIN01/M/0.52/M/M/0.5/M/M
.E1 /0.51/M/M/0.51/M/M/0.45
.E2 /M/M/0.51/M/M/0.53/M
.E3 /M/0.56/M/M/0.49/M/M
.E4 /M/M : New Pass Bridge, Lee County, FL
.E MUCF1 20251003 Z DH1300/HCIRP/DIN01/-0.06/-0.07/-0.06/-0.05/-0.05/-0.05/-0.04
.E1 /-0.03/-0.03/-0.03/-0.03/-0.02/-0.01/-0.01
.E2 /-0.01/-0.01/0.01/0.01/0.02/0.01/0.03
.E3 /0.04/0.02/0.02/0.03/0.03/0.04/0.05
.E4 /0.05/0.06 : Mullock Creek, Lee County, FL 
.E OWCF1 20251003 Z DH1300/HCIRP/DIN01/-0.59/-0.57/-0.57/-0.57/-0.56/-0.54/-0.53
.E1 /-0.55/-0.53/-0.53/-0.52/-0.51/-0.51/-0.5
.E2 /-0.49/-0.48/-0.46/-0.46/-0.45/-0.45/-0.45
.E3 /-0.42/-0.42/-0.41/-0.41/-0.4/-0.4/-0.39
.E4 /-0.38/-0.37 : Owl Creek, Lee County, FL
.E DCCF1 20251003 Z DH1300/HCIRP/DIN01/-0.14/-0.14/-0.14/-0.13/-0.12/-0.13/-0.13
.E1 /-0.12/-0.11/-0.11/-0.1/-0.09/-0.09/-0.09
.E2 /-0.1/-0.08/-0.07/-0.07/-0.06/-0.06/-0.05
.E3 /-0.05/-0.03/-0.03/-0.03/-0.03/-0.02/-0.03
.E4 /-0.02/-0.03 : Daughtry Creek, Lee County, FL
.E FMLF1 20251003 Z DH1300/HGIRP/DIN01/0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E1 /0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E2 /0.0/0.0/0.0/0.0/0.0/0.0/0.0
.E3 /0.0/0.0/0.0/0.0/0.0/0.0/M
.E4 /M/M : First Street Land Sensor, Lee County, FL 
.E HBCF1 20251003 Z DH1300/HCIRP/DIN01/-0.24/-0.24/-0.24/-0.24/-0.23/-0.22/-0.22
.E1 /-0.22/-0.22/-0.22/-0.21/-0.2/-0.2/-0.2
.E2 /-0.2/-0.2/-0.19/-0.19/-0.18/-0.18/-0.18
.E3 /-0.18/-0.17/-0.16/-0.16/-0.16/-0.16/-0.16
.E4 /-0.16/-0.16 : Hancock Bridge, Lee County, FL
.E CBCF1 20251003 Z DH1300/HCIRP/DIN01/0.05/0.04/0.05/0.06/0.05/0.04/0.06
.E1 /0.05/0.05/M/M/0.06/0.05/0.06
.E2 /0.06/0.06/0.06/0.07/0.06/0.06/0.07
.E3 /0.07/0.08/0.06/0.02/M/M/M
.E4 /M/M : Cape Coral Bridge, Lee County, FL
.E ORCF1 20251003 Z DH1300/HCIRP/DIN01/0.77/0.77/0.77/0.77/0.77/0.77/0.77
.E1 /0.78/0.77/0.77/0.77/0.77/0.77/0.77
.E2 /0.77/0.77/0.77/0.77/0.77/0.77/0.77
.E3 /0.77/0.77/0.77/0.78/0.77/0.77/M
.E4 /M/M : Orange River Bridge, Lee County, FL
.E CICF1 20251003 Z DH1300/HCIRP/DIN01/0.59/0.61/0.6/0.59/0.59/0.6/0.6
.E1 /0.6/0.61/0.62/0.62/0.61/0.62/0.63
.E2 /0.64/0.63/0.62/0.63/0.63/0.64/0.64
.E3 /0.65/0.64/0.64/0.67/0.66/0.66/0.66
.E4 /0.65/0.66 : Sanibel Causeway, Lee County, FL
.E SICF1 20251003 Z DH1300/HCIRP/DIN01/M/M/M/M/M/0.89/0.91
.E1 /0.86/0.9/0.88/0.9/0.86/0.85/0.91
.E2 /0.89/0.9/0.89/0.91/0.87/0.84/0.9
.E3 /0.9/M/M/M/M/M/M
.E4 /M/M : Sanibel
.E CVCF1 20251003 Z DH1300/HCIRP/DIN01/0.65/0.64/0.7/0.71/0.68/0.67/0.65
.E1 /0.7/0.68/0.66/0.68/0.68/0.66/0.73
.E2 /0.68/0.71/0.71/0.66/0.71/0.69/0.7
.E3 /0.7/0.7/0.65/0.72/0.69/0.74/0.72
.E4 /0.68/0.73 : Captiva Island, FL
.E GICF1 20251003 Z DH1300/HCIRP/DIN01/M/M/M/M/M/M/M
.E1 /M/M/M/M/M/M/M
.E2 /M/0.65/M/M/0.37/M/M
.E3 /M/M/M/M/M/M/0.82
.E4 /M/M : Boca Grande, Lee County, FL
.E ELCF1 20251003 Z DH1300/HCIRP/DIN01/0.38/0.38/0.38/0.38/0.39/0.39/0.39
.E1 /0.4/M/M/M/M/M/M
.E2 /M/M/M/M/M/M/M
.E3 /M/M/M/M/M/M/M
.E4 /M/M : Bokeelia, Lee County, FL
.E ATCF1 20251003 Z DH1300/HCIRP/DIN01/M/0.42/M/M/0.42/M/M
.E1 /0.38/M/M/0.41/M/M/0.42
.E2 /M/M/0.47/M/M/0.42/M
.E3 /M/0.44/M/M/0.49/M/M
.E4 /0.47/M : Matlacha Bridge, Lee County, FL
.E JMCF1 20251003 Z DH1300/HCIRP/DIN01/0.47/0.45/0.5/0.48/0.47/0.49/0.47
.E1 /0.48/0.49/0.48/0.47/0.49/0.5/0.48
.E2 /0.49/0.52/0.5/0.51/0.51/0.5/0.5
.E3 /0.53/0.54/0.55/0.53/0.51/0.53/M
.E4 /M/M : St. James City, Lee County, FL
.E WDCF1 20251003 Z DH1300/HCIRP/DIN01/-0.1/-0.1/-0.08/-0.09/-0.09/-0.08/-0.08
.E1 /-0.08/-0.06/-0.06/-0.06/-0.06/-0.05/-0.04
.E2 /-0.04/-0.03/-0.04/-0.03/-0.01/-0.03/-0.02
.E3 /-0.01/-0.0/-0.0/0.0/-0.0/0.01/0.01
.E4 /0.02/0.01 : Weedon Island, FL
.E CSCF1 20251003 Z DH1300/HGIRP/DIN01/M/M/M/2.19/M/M/M
.E1 /M/M/M/M/M/M/M
.E2 /M/1.89/M/M/1.73/M/M
.E3 /M/M/M/1.73/2.0/M/M
.E4 /2.01/M : Cross Bayou at Cedarbrook Ct, FL
.E CUCF1 20251003 Z DH1300/HGIRP/DIN01/0.94/0.94/0.94/0.95/0.95/0.96/0.96
.E1 /0.96/0.96/0.96/0.97/0.98/0.98/0.99
.E2 /1.0/1.0/1.0/1.0/1.01/1.02/1.02
.E3 /1.03/1.03/1.03/1.04/1.04/1.06/1.06
.E4 /1.06/1.07 : Cross Bayou at Ulmerton Rd, FL
.E AGCF1 20251003 Z DH1300/HGIRP/DIN01/4.27/4.26/4.27/4.26/4.26/4.27/4.26
.E1 /4.27/4.27/4.27/4.28/4.27/4.26/4.28
.E2 /4.27/4.26/4.27/4.27/4.28/4.26/4.26
.E3 /4.26/4.27/4.27/4.27/4.26/4.27/4.27
.E4 /4.27/4.26 : Alligator Lake, FL
.E PHCF1 20251003 Z DH1300/HCIRP/DIN01/-0.54/-0.54/-0.54/-0.53/-0.51/-0.51/-0.51
.E1 /-0.52/-0.52/-0.52/-0.49/-0.52/-0.5/-0.48
.E2 /-0.48/-0.48/-0.45/-0.45/-0.47/-0.46/-0.42
.E3 /-0.45/-0.43/-0.41/-0.44/-0.44/-0.41/-0.43
.E4 /-0.4/-0.44 : Phillippe Park, FL
.E RDCF1 20251003 Z DH1300/HGIRP/DIN01/M/M/M/28.36/M/28.33/M
.E1 /M/M/M/M/28.32/28.33/M
.E2 /M/28.32/M/M/M/M/28.3
.E3 /M/M/M/M/M/M/M
.E4 /M/M : CR95, FL
.E BWCF1 20251003 Z DH1300/HGIRP/DIN01/2.73/2.73/2.73/2.74/2.73/2.73/2.73
.E1 /2.73/2.73/2.73/2.72/2.73/2.73/2.72
.E2 /2.72/2.72/2.72/2.72/2.71/2.72/2.71
.E3 /2.71/2.71/2.71/2.71/2.71/2.71/2.71
.E4 /2.71/2.71 : Brooker Creek at Tarpon Woods Blvd, FL
.E YUCF1 20251003 Z DH1300/HCIRP/DIN01/M/1.5/M/M/1.5/1.5/M
.E1 /1.5/1.49/M/1.5/1.48/M/1.48
.E2 /1.48/M/1.47/1.47/M/1.47/1.47
.E3 /M/1.48/1.49/M/1.5/1.51/M
.E4 /1.52/1.52 : Sutherland Bayou, FL
.E AECF1 20251003 Z DH1300/HCIRP/DIN01/0.21/0.23/0.24/0.23/0.24/0.25/0.26
.E1 /0.25/0.26/0.28/0.28/0.28/0.28/0.3
.E2 /0.29/0.3/0.3/0.29/0.29/0.3/0.31
.E3 /0.31/0.32/0.31/0.31/0.32/0.34/0.33
.E4 /0.33/0.34 : Anclote River at Elfers Spur, FL
.E MIZF1 20251003 Z DH1300/HCIRP/DIN01/M/1.49/M/M/1.45/M/M
.E1 /1.42/M/M/1.39/M/M/1.36
.E2 /M/M/1.33/M/M/1.3/M
.E3 /M/1.28/M/M/1.24/M/M
.E4 /1.21/M : Mizell Outfall at ICWW
.E CKCF1 20251003 Z DH1300/HGIRP/DIN01/1.59/1.6/1.6/1.61/1.61/1.62/1.62
.E1 /1.62/1.62/1.62/1.62/1.62/1.62/1.62
.E2 /1.62/1.63/1.63/1.63/1.64/1.64/1.64
.E3 /1.64/1.65/1.65/1.65/1.65/1.65/1.65
.E4 /1.65/1.65 : McKay Creek at Hickory Dr, FL
.E JPCF1 20251003 Z DH1300/HCIRP/DIN01/0.4/0.42/0.42/0.4/0.41/0.42/0.41
.E1 /0.42/0.43/0.45/0.45/0.43/0.46/0.41
.E2 /0.4/0.39/0.37/0.38/0.36/0.36/0.39
.E3 /0.37/0.39/0.36/0.36/0.37/0.38/0.38
.E4 /0.36/0.37 : John's Pass
